{
	"name": "scarlet-theme",
	"displayName": "Scarlet theme",
	"description": "Woo",
	"version": "0.5.0",
	"publisher": "Ethylia",
	"engines": {
		"vscode": "^1.13.0"
	},
	"categories": [
		"Themes"
	],
	"contributes": {
		"themes": [
			{
				"label": "Scarlet",
				"uiTheme": "vs-dark",
				"path": "./themes/scarlet-theme.json"
			}
		]
	},
	"keywords": [
		"Vscode",
		"Theme"
	],
	"author": "Ethylia",
	"license": "MIT"
}
